
{%  block content %}








<div class="">
<p>@{{order.user}}</p>
<p>{{order.description}}</p>
<p>{{order.name}}</p>
<p>chosen lawyer : {{order.chosenlawyer}}</p>
<p>{{order.phonenum}}</p>
<p>{{order.created | timesince}} ago</p>
<p>{{order.is_fulfilled}} </p>
<hr>
</div>








<head>

  <style>
    *.all{padding-top: 150px;}
    body {
      margin: auto;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      overflow: auto;
      color: black;
      
      background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
      animation: gradient 15s ease infinite;
      background-size: 400% 400%;
      background-attachment: fixed;
    }
    
    @keyframes gradient {
      0% {
          background-position: 0% 0%;
      }
      50% {
          background-position: 100% 100%;
      }
      100% {
          background-position: 0% 0%;
      }
    }
    
    .content-cards {
        color: black;
    display: flex;
    padding: 1em;
    gap: 1em;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    }
    
    .card {
      text-align: right;
        color: wheat;
    background-color:#4d4d4f;
    border-radius: 18px;
    box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
    padding: 1em;
    position: relative;
    color: wheat;
    width: 18em;
    height: 24em;
    overflow: auto;
    }
    
    .card:hover {
    transform:rotate(3deg);
    cursor: pointer;
    transition-duration: 0.5s;
    }
    
    .card > .head {
        color: rgb(36, 36, 36);
    border-bottom: 1.5px solid gray;
    }
    
    .card > .head > .title {
        color: rgb(36, 36, 36);
    margin: 0;
    }
    
    .card > .head > .subtitle {
        color: rgb(36, 36, 36);
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    }
    
    .card > .head > .title {
    margin: 0;
    }
    
    .card > .body > .content {color: rgb(36, 36, 36);}
    </style>
    
    
    </head>
    <body>
    <!-- partial:index.partial.html -->
    <body>
      <div class="content-cards">
        {% for order in orders%}
        <div class="card">
          <div class="head">
            <h2 class="title">Title</h2>
            <p class="subtitle">Subtitle ...</p>
          </div>
          <div class="body">
            <p class="content">{{order.description}}</p>
            <hr>
            {{order.created | timesince}} ago
          </div>
        </div>
        {%endfor%}
     
      </div>
    </body>

      
    </body>
    
    







{% endblock %}
